{
  "name": "paipan-module",
  "version": "1.0.0",
  "description": "```bash 公历：2024年03月04日19时11分 当前节气：雨水 四柱：甲辰年    丙寅月    丁卯日    庚戌时 旬空：寅卯        戌亥        戌亥        寅卯 元局：雨水上元阳九局        旬首：甲辰壬 直符：天辅落二宫    值使：杜门落一宫    地盘值符：落四宫 ┌──────┬──────┬──────┐ │        九地        │        九天        │马    值符        │ │        惊门    乙│        开门    辛│        休门    壬│ │        天任    壬│        天冲    戊│        天辅    庚│ ├──────┼──────┼──────┤ │        玄武    ○│                        │        螣蛇        │ │        死门    己│                        │        生门    戊│ │        天蓬    辛│                    癸│        天英    丙│ ├──────┼──────┼──────┤ │        白虎    ○│        六合        │        太阴        │ │        景门    丁│        杜门    丙│癸    伤门    庚│ │        天心    乙│        天柱    己│禽    天芮    丁│ └──────┴──────┴──────┘",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
